version: '3'

services:
  yourscore-backend:
    container_name: yourscore-backend
    build: .
    image: yourscore-backend:latest
    restart: always
    ports:
      - "8080:8080"
    environment:
      - MYSQL_HOST=yourscoremysqldb
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_PORT=3306

  mailmysqldb:
    container_name: yourscoremysqldb
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=yourscore
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3307:3306"

  yourscore-front:
    container_name: yourscore-frontend
    build: ../yourscore-frontend
    ports:
      - '3000:3000'
    stdin_open: true